# Server
NODE_ENV=development
PORT=5000
SEND_EMAILS=false

# Auth
JWT_SECRET=123
JWT_EXPIRATION=60
JWT_REFRESH_EXPIRATION=60

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=

# AWS
AWS_ACCESS_KEY_ID=abc
AWS_SECRET_ACCESS_KEY=abc
AWS_BUCKET_NAME=bucket-name

# Email
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=abc
EMAIL_PASSWORD=abc
EMAIL_FROM=abc@email.com

# Store
ADMIN_STORE_URL=http://admin.example.com
STORE_URL=http://store.example.com
STORE_OWNER_EMAIL=owner@email.com

# Datafast
DATAFAST_URL=https://eu-test.oppwa.com/v1
DATAFAST_ENTITY_ID=abc
DATAFAST_MERCHANT_ID=abc
DATAFAST_TERMINAL_ID=abc
DATAFAST_SECURITY_ID=abc
DATAFAST_SUPPLIER_ID=abc
DATAFAST_TOKEN=abc